<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qss-ln-E2m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mng-DB-g5J">
            <objects>
                <navigationController id="Qss-ln-E2m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3dc-J5-yzu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yVI-uN-r2g" kind="relationship" relationship="rootViewController" id="Dej-8T-T8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yf-g9-lQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="181"/>
        </scene>
        <!--Crypto Table View Controller-->
        <scene sceneID="3ch-z3-goi">
            <objects>
                <tableViewController id="yVI-uN-r2g" customClass="CryptoTableViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddK-hJ-f31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cryptoCellid" id="ibT-L5-5v6" customClass="CryptoTableViewCell" customModule="CryptoTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibT-L5-5v6" id="LGB-dc-ihO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CURRENCY&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-G1-ys1">
                                            <rect key="frame" x="8" y="11" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;PRICE&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-fp-8ma">
                                            <rect key="frame" x="237" y="11" width="130" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="xqQ-Kl-Drc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="baseline" secondItem="3wq-fp-8ma" secondAttribute="baseline" id="64N-yz-MKx"/>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="centerY" secondItem="LGB-dc-ihO" secondAttribute="centerY" id="Jks-YN-Fww"/>
                                        <constraint firstItem="3wq-fp-8ma" firstAttribute="trailing" secondItem="LGB-dc-ihO" secondAttribute="trailingMargin" id="d33-DS-J9E"/>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="leading" secondItem="LGB-dc-ihO" secondAttribute="leadingMargin" id="wz5-kB-EnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyName" destination="qUj-G1-ys1" id="Eev-T8-C9P"/>
                                    <outlet property="currencyPrice" destination="3wq-fp-8ma" id="ZhW-v0-TQx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVI-uN-r2g" id="YaT-b1-2Rl"/>
                            <outlet property="delegate" destination="yVI-uN-r2g" id="WkV-1M-bNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1H-ae-Ghc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAW-QY-an2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="180.35982008995504"/>
        </scene>
    </scenes>
</document>
