<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PU3-MW-ASZ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="jd8-dp-aqd">
            <objects>
                <viewController id="290-TH-2Ab" customClass="LoginViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d0-lE-Nbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-Ts-Wuf">
                                <rect key="frame" x="114" y="283" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Its-Td-C0r">
                                <rect key="frame" x="114" y="356" width="147" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORw-gr-ptQ">
                                <rect key="frame" x="114" y="448" width="147" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="8Wq-zJ-2kh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="290-TH-2Ab" eventType="touchUpInside" id="Nuo-XM-OXh"/>
                                    <segue destination="yVI-uN-r2g" kind="show" id="09y-pZ-IPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Construction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-vY-8nd">
                                <rect key="frame" x="112" y="193" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap &quot;Login&quot; to bypass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llQ-kY-Wxg">
                                <rect key="frame" x="105" y="231" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.7803921568627451" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hVz-vY-8nd" firstAttribute="centerX" secondItem="llQ-kY-Wxg" secondAttribute="centerX" id="2j5-XF-5Mu"/>
                            <constraint firstItem="llQ-kY-Wxg" firstAttribute="centerX" secondItem="Tgk-Ts-Wuf" secondAttribute="centerX" id="63H-HN-8WX"/>
                            <constraint firstItem="ORw-gr-ptQ" firstAttribute="top" secondItem="Its-Td-C0r" secondAttribute="bottom" constant="62" id="6xp-1U-7tq"/>
                            <constraint firstItem="ORw-gr-ptQ" firstAttribute="leading" secondItem="Its-Td-C0r" secondAttribute="leading" id="Ghb-lc-xcF"/>
                            <constraint firstItem="ORw-gr-ptQ" firstAttribute="trailing" secondItem="Its-Td-C0r" secondAttribute="trailing" id="Nbj-Li-cbX"/>
                            <constraint firstItem="Tgk-Ts-Wuf" firstAttribute="leading" secondItem="PXJ-D9-3lB" secondAttribute="leading" constant="114" id="Nqv-ce-whc"/>
                            <constraint firstItem="Tgk-Ts-Wuf" firstAttribute="top" secondItem="PXJ-D9-3lB" secondAttribute="top" constant="195" id="VcI-Gn-jlr"/>
                            <constraint firstItem="Its-Td-C0r" firstAttribute="top" secondItem="Tgk-Ts-Wuf" secondAttribute="bottom" constant="43" id="d6J-4f-hZz"/>
                            <constraint firstItem="llQ-kY-Wxg" firstAttribute="top" secondItem="hVz-vY-8nd" secondAttribute="bottom" constant="17" id="dQV-F1-m2Q"/>
                            <constraint firstItem="Tgk-Ts-Wuf" firstAttribute="trailing" secondItem="Its-Td-C0r" secondAttribute="trailing" id="eMj-SR-SfV"/>
                            <constraint firstItem="Tgk-Ts-Wuf" firstAttribute="leading" secondItem="Its-Td-C0r" secondAttribute="leading" id="mjh-6z-tph"/>
                            <constraint firstItem="hVz-vY-8nd" firstAttribute="top" secondItem="PXJ-D9-3lB" secondAttribute="top" constant="105" id="p0H-6T-TaL"/>
                            <constraint firstItem="Tgk-Ts-Wuf" firstAttribute="centerX" secondItem="2d0-lE-Nbg" secondAttribute="centerX" id="u0l-oG-vEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXJ-D9-3lB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aF-Qv-f4o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BSI-pY-AOW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_login_button" destination="ORw-gr-ptQ" id="rKi-EF-rIo"/>
                        <outlet property="_password" destination="Its-Td-C0r" id="0xc-Kc-4sZ"/>
                        <outlet property="_username" destination="Tgk-Ts-Wuf" id="hmX-LC-A10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUJ-zk-Vx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="180"/>
        </scene>
        <!--Crypto Table View Controller-->
        <scene sceneID="3ch-z3-goi">
            <objects>
                <tableViewController id="yVI-uN-r2g" customClass="CryptoTableViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ddK-hJ-f31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cryptoCellid" rowHeight="112" id="ibT-L5-5v6" customClass="CryptoTableViewCell" customModule="CryptoTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ibT-L5-5v6" id="LGB-dc-ihO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="111.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CURRENCY&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-G1-ys1">
                                            <rect key="frame" x="16" y="18" width="130" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;PRICE&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-fp-8ma">
                                            <rect key="frame" x="251" y="20" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5I0-VB-nJv"/>
                                                <constraint firstAttribute="width" constant="90" id="vTf-LN-vb2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;ID&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-wn-YMp">
                                            <rect key="frame" x="16" y="48" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Market Cap:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-Tu-z4a">
                                            <rect key="frame" x="16" y="73" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&lt;MARKET CAP&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-Vq-hgf">
                                            <rect key="frame" x="148" y="73" width="193" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="j9l-e1-fa8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1WL-Tu-z4a" firstAttribute="top" secondItem="cNk-wn-YMp" secondAttribute="bottom" constant="8" symbolic="YES" id="EFq-oH-out"/>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="top" secondItem="LGB-dc-ihO" secondAttribute="topMargin" constant="7" id="Jjt-3P-FQi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3wq-fp-8ma" secondAttribute="trailing" constant="-7" id="OdM-ai-mfy"/>
                                        <constraint firstItem="oZi-Vq-hgf" firstAttribute="top" secondItem="3wq-fp-8ma" secondAttribute="bottom" constant="32" id="RDP-iB-oik"/>
                                        <constraint firstItem="3wq-fp-8ma" firstAttribute="trailing" secondItem="oZi-Vq-hgf" secondAttribute="trailing" id="cUo-PU-AZf"/>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="leading" secondItem="LGB-dc-ihO" secondAttribute="leadingMargin" id="f7L-oM-iaa"/>
                                        <constraint firstItem="cNk-wn-YMp" firstAttribute="leading" secondItem="1WL-Tu-z4a" secondAttribute="leading" id="fLf-qk-b7d"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1WL-Tu-z4a" secondAttribute="bottom" constant="7" id="fd2-6G-ozQ"/>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="leading" secondItem="cNk-wn-YMp" secondAttribute="leading" id="ftQ-0s-u28"/>
                                        <constraint firstItem="oZi-Vq-hgf" firstAttribute="leading" secondItem="1WL-Tu-z4a" secondAttribute="trailing" constant="15" id="k85-cU-lGB"/>
                                        <constraint firstItem="qUj-G1-ys1" firstAttribute="centerY" secondItem="3wq-fp-8ma" secondAttribute="centerY" id="rTm-C1-VSP"/>
                                        <constraint firstItem="1WL-Tu-z4a" firstAttribute="firstBaseline" secondItem="oZi-Vq-hgf" secondAttribute="firstBaseline" id="s0Q-qu-7AC"/>
                                        <constraint firstItem="1WL-Tu-z4a" firstAttribute="baseline" secondItem="oZi-Vq-hgf" secondAttribute="baseline" id="uei-ff-59u"/>
                                        <constraint firstItem="cNk-wn-YMp" firstAttribute="top" secondItem="qUj-G1-ys1" secondAttribute="bottom" constant="6" id="ziR-bo-tuO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyCap" destination="oZi-Vq-hgf" id="l19-YO-M1Z"/>
                                    <outlet property="currencyID" destination="cNk-wn-YMp" id="en2-Oz-Oqx"/>
                                    <outlet property="currencyName" destination="qUj-G1-ys1" id="Eev-T8-C9P"/>
                                    <outlet property="currencyPrice" destination="3wq-fp-8ma" id="ZhW-v0-TQx"/>
                                    <segue destination="m9s-Qd-OFG" kind="show" id="Vui-Ru-yXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yVI-uN-r2g" id="YaT-b1-2Rl"/>
                            <outlet property="delegate" destination="yVI-uN-r2g" id="WkV-1M-bNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J1H-ae-Ghc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAW-QY-an2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="180.35982008995504"/>
        </scene>
        <!--Crypto Currency View Controller-->
        <scene sceneID="Rg8-2J-H3x">
            <objects>
                <viewController id="m9s-Qd-OFG" customClass="CryptoCurrencyViewController" customModule="CryptoTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CpU-Nn-uLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;cryptocurrency&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-82-IRE">
                                <rect key="frame" x="16" y="85" width="343" height="144"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price, USD:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wks-W2-b6b">
                                <rect key="frame" x="16" y="237" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;priceUSD&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-gE-KAl">
                                <rect key="frame" x="220" y="237" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Cap:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-OR-pBf">
                                <rect key="frame" x="16" y="266" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;marketCap&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-sk-fhk">
                                <rect key="frame" x="220" y="266" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour Change:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etR-vr-UBJ">
                                <rect key="frame" x="16" y="295" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 Hour Change:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-4N-OQO">
                                <rect key="frame" x="16" y="324" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;1HPctChange&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-eH-qj5">
                                <rect key="frame" x="220" y="295" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;24HPctChange&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjO-8g-Hop">
                                <rect key="frame" x="220" y="324" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wks-W2-b6b" firstAttribute="top" secondItem="Q2A-82-IRE" secondAttribute="bottom" constant="8" symbolic="YES" id="36F-Qt-2Un"/>
                            <constraint firstItem="etR-vr-UBJ" firstAttribute="leading" secondItem="MuQ-4N-OQO" secondAttribute="leading" id="3Gm-kq-i7L"/>
                            <constraint firstItem="MuQ-4N-OQO" firstAttribute="firstBaseline" secondItem="hjO-8g-Hop" secondAttribute="firstBaseline" id="3XT-mm-2KP"/>
                            <constraint firstItem="etR-vr-UBJ" firstAttribute="trailing" secondItem="MuQ-4N-OQO" secondAttribute="trailing" id="40W-Nd-pFA"/>
                            <constraint firstItem="Q2A-82-IRE" firstAttribute="leading" secondItem="Wks-W2-b6b" secondAttribute="leading" id="5AL-ey-OLo"/>
                            <constraint firstItem="Wks-W2-b6b" firstAttribute="trailing" secondItem="ec7-OR-pBf" secondAttribute="trailing" id="8Nh-oj-nMI"/>
                            <constraint firstItem="8t0-eH-qj5" firstAttribute="trailing" secondItem="hjO-8g-Hop" secondAttribute="trailing" id="8rN-d5-ftY"/>
                            <constraint firstItem="Wks-W2-b6b" firstAttribute="leading" secondItem="ec7-OR-pBf" secondAttribute="leading" id="B2L-4J-Vu1"/>
                            <constraint firstItem="MuQ-4N-OQO" firstAttribute="baseline" secondItem="hjO-8g-Hop" secondAttribute="baseline" id="EB7-jP-HXe"/>
                            <constraint firstItem="ec7-OR-pBf" firstAttribute="baseline" secondItem="azb-sk-fhk" secondAttribute="baseline" id="MhH-uQ-ss7"/>
                            <constraint firstItem="HAe-4v-ybT" firstAttribute="bottom" secondItem="MuQ-4N-OQO" secondAttribute="bottom" constant="433" id="Ry4-Qc-xOD"/>
                            <constraint firstItem="uaI-gE-KAl" firstAttribute="leading" secondItem="azb-sk-fhk" secondAttribute="leading" id="SGq-Ps-SqY"/>
                            <constraint firstItem="MuQ-4N-OQO" firstAttribute="top" secondItem="etR-vr-UBJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TEt-kY-wYT"/>
                            <constraint firstItem="Wks-W2-b6b" firstAttribute="firstBaseline" secondItem="uaI-gE-KAl" secondAttribute="firstBaseline" id="Vmx-uj-nA2"/>
                            <constraint firstItem="Wks-W2-b6b" firstAttribute="baseline" secondItem="uaI-gE-KAl" secondAttribute="baseline" id="YHE-qh-Q1P"/>
                            <constraint firstItem="etR-vr-UBJ" firstAttribute="firstBaseline" secondItem="8t0-eH-qj5" secondAttribute="firstBaseline" id="YPj-eY-3KI"/>
                            <constraint firstItem="etR-vr-UBJ" firstAttribute="baseline" secondItem="8t0-eH-qj5" secondAttribute="baseline" id="ZZM-34-Zde"/>
                            <constraint firstItem="ec7-OR-pBf" firstAttribute="top" secondItem="Wks-W2-b6b" secondAttribute="bottom" constant="8" symbolic="YES" id="c3S-7T-Iyx"/>
                            <constraint firstItem="Q2A-82-IRE" firstAttribute="trailing" secondItem="uaI-gE-KAl" secondAttribute="trailing" id="d33-ji-cuO"/>
                            <constraint firstItem="azb-sk-fhk" firstAttribute="trailing" secondItem="8t0-eH-qj5" secondAttribute="trailing" id="e3U-fa-Mgv"/>
                            <constraint firstItem="ec7-OR-pBf" firstAttribute="trailing" secondItem="etR-vr-UBJ" secondAttribute="trailing" id="gFi-nG-NDp"/>
                            <constraint firstItem="Q2A-82-IRE" firstAttribute="leading" secondItem="CpU-Nn-uLH" secondAttribute="leadingMargin" id="lUV-SZ-lOV"/>
                            <constraint firstItem="Q2A-82-IRE" firstAttribute="top" secondItem="CpU-Nn-uLH" secondAttribute="topMargin" constant="-3" id="lXH-mC-OzY"/>
                            <constraint firstItem="uaI-gE-KAl" firstAttribute="trailing" secondItem="azb-sk-fhk" secondAttribute="trailing" id="lyF-Bi-Vbx"/>
                            <constraint firstItem="8t0-eH-qj5" firstAttribute="leading" secondItem="hjO-8g-Hop" secondAttribute="leading" id="m7k-1f-mjT"/>
                            <constraint firstItem="Q2A-82-IRE" firstAttribute="trailing" secondItem="CpU-Nn-uLH" secondAttribute="trailingMargin" id="niH-71-Nn5"/>
                            <constraint firstItem="ec7-OR-pBf" firstAttribute="firstBaseline" secondItem="azb-sk-fhk" secondAttribute="firstBaseline" id="qbQ-ZR-SDW"/>
                            <constraint firstItem="ec7-OR-pBf" firstAttribute="leading" secondItem="etR-vr-UBJ" secondAttribute="leading" id="sDy-PL-Fol"/>
                            <constraint firstItem="etR-vr-UBJ" firstAttribute="top" secondItem="ec7-OR-pBf" secondAttribute="bottom" constant="8" symbolic="YES" id="uT4-Fe-uoj"/>
                            <constraint firstItem="azb-sk-fhk" firstAttribute="leading" secondItem="8t0-eH-qj5" secondAttribute="leading" id="wOK-q0-Iji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAe-4v-ybT"/>
                    </view>
                    <connections>
                        <outlet property="cryptoName" destination="Q2A-82-IRE" id="TMe-Tg-Bv9"/>
                        <outlet property="oneHourPctChange" destination="8t0-eH-qj5" id="J0L-x7-BxS"/>
                        <outlet property="priceMarketCap" destination="azb-sk-fhk" id="E9W-hF-6K4"/>
                        <outlet property="priceUSD" destination="uaI-gE-KAl" id="G5G-2R-iHb"/>
                        <outlet property="twentyFourHourPctChange" destination="hjO-8g-Hop" id="Ra5-al-fRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH8-wg-IR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oga-LE-fad">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PU3-MW-ASZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H7M-xv-9XO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="290-TH-2Ab" kind="relationship" relationship="rootViewController" id="hrm-Io-5aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5D-3N-u0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="179"/>
        </scene>
    </scenes>
</document>
